{
  "name": "greyhourrp-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Grey Hour RP Discord bot (full suite)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js",
    "smoke": "bash scripts/smoke-check.sh",
    "bootstrap:prod": "bash scripts/production-bootstrap.sh"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.5"
  }
}
